server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location /api/ {
        # Redirección a PHP FPM
        try_files $uri $uri/ /index.php?$query_string;
            
        # Configuración para PHP FPM
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
            
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
            
        # Headers para API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
    
    }

    # Archivos PHP individuales (para Laravel)
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # Frontend SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}